<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>NEXME - Real Estate on Demand</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href='../css/devicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="../css/new-age.css" rel="stylesheet">
    <!-- Device Gallery CSS -->
    <link href="../css/device-gallery.css" rel="stylesheet">
    <!-- Minor Customization CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
        </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../#nexme">NEXME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#buyers">BUYERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#sellers">SELLERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#agents">AGENTS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#technology">TECHNOLOGY</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://itunes.apple.com/us/app/nexme/id1325407208?mt=8" target="_blank">
                            <img src="../img/App_Store.png" width="80">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="nexme_privacy">
        <div class="container">
            <div class="row">
                <p><strong><span style="font-size: 14.0pt;">Buyers &amp; Sellers:</span></strong><span style="font-size: 14.0pt;"> Frequently Asked Questions</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">Will an agent really respond to my request within 60 seconds?</span></strong></p>
                <p><span style="font-size: 14.0pt;">Yes! We know your time is valuable, and we aim to reduce the time to buy and sell. Our agents are committed to responding to your request within 60 seconds. As a homebuyer, you can see the home in minutes. As a seller, you can have an agent come to your house within minutes.</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">How do I communicate with the agent?</span></strong></p>
                <p><span style="font-size: 14.0pt;">Once an agent has accepted your request, you can communicate via text/call.</span></p>
                <p><strong><span style="font-size: 14.0pt;">&nbsp;</span></strong></p>
                <p><strong><span style="font-size: 14.0pt;">Can I request an agent 24 hours a day/7 days a week?</span></strong></p>
                <p><span style="font-size: 14.0pt;">Due to MLS keybox requirements, homebuyers can only request an agent during these times:</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><span style="font-size: 14.0pt;">Summer hours: 8AM to 10PM</span></p>
                <p><span style="font-size: 14.0pt;">Winter hours: 7AM to 9PM</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">Where do you get your data?</span></strong></p>
                <p><span style="font-size: 14.0pt;">We get our data directly from MLS, and refresh our data every 15 minutes to ensure we have the most up to date information.</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">Why do other large home listing websites have more listings than you do?</span></strong></p>
                <p><span style="font-size: 14.0pt;">Those sites may look like they have much more data but only because they often have inaccurate and old data. We refresh our data every 8-15 minutes so you have the most current active listings in the market.</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">Am I paying for this service?</span></strong></p>
                <p><span style="font-size: 14.0pt;">No, our service is free for homebuyers and sellers.</span></p>
                <p><strong><span style="font-size: 14.0pt;">&nbsp;</span></strong></p>
                <p><strong><span style="font-size: 14.0pt;">Does NEXME take any commission?</span></strong></p>
                <p><span style="font-size: 14.0pt;">No, we do not take commission. Our NEXME agent partners are committed to taking only 1% for listing commission fee and 1% for buying commission fee. The remaining 4% is cost savings for the seller! We hope sellers will look to negotiate with their buyers for closing costs, lower the interest rate, etc.</span></p>
                <p><strong><span style="font-size: 14.0pt;">&nbsp;</span></strong></p>
                <p><strong><span style="font-size: 14.0pt;">Who are NEXME agent partners?</span></strong></p>
                <p><span style="font-size: 14.0pt;">NEXME agent partners are licensed, professional real estate agents who are registered with some of the top nationwide firms in the country. They are experienced and professional agents who look to deliver superior customer service.</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">Once I request an agent, do I need to commit to that agent?</span></strong></p>
                <p><span style="font-size: 14.0pt;">If you&rsquo;re happy with the service you&rsquo;ve gotten, of course! But if you&rsquo;re not happy, please request an agent again, until you find the right one you&rsquo;re comfortable with. We do appreciate your agent feedback, please feel free to email us: </span>
                    <a href="mailto:info@nexmeapp.com"><span style="font-size: 14.0pt;">info@nexmeapp.com</span></a>
                </p>
                <p><strong><span style="font-size: 14.0pt;">&nbsp;</span></strong></p>
                <p><strong><span style="font-size: 14.0pt;">Agents: </span></strong><span style="font-size: 14.0pt;">FREQUENTLY ASKED QUESTIONS</span></p>
                <p><strong><span style="font-size: 14.0pt;">&nbsp;</span></strong></p>
                <p><strong><span style="font-size: 14.0pt;">Where can I update my billing information?</span></strong></p>
                <p><span style="font-size: 14.0pt;">Your billing information can be updated right within the NEXME app. Just go to your payments tab and update as needed.</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">I&rsquo;m already registered with a firm; do I need to sign a contract with you?</span></strong></p>
                <p><span style="font-size: 14.0pt;">No, we do not require any contracts. Once you sign up for our subscription service, you can make yourself available at any time. We are a lead generation platform that will deliver qualified leads to you.</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">Why am I required to take 1% commission fee?</span></strong></p>
                <p><span style="font-size: 14.0pt;">The industry is changing and consumers are smarter than ever. We&rsquo;re looking to meet the needs of homebuyers and sellers, while meeting out agent partners&rsquo; needs as well. We are committed to doing the upfront work for you, so that you can have a qualified lead, not just an impression.</span></p>
                <p><strong><span style="font-size: 14.0pt;">&nbsp;</span></strong></p>
                <p><strong><span style="font-size: 14.0pt;">Can we take more than 1% commission fee?</span></strong></p>
                <p><span style="font-size: 14.0pt;">No. Per the terms and conditions you commit to when you sign up with NEXME, you cannot take more than 1% commission fee. We ask all our homebuyers and sellers to notify us of any misbehavior.</span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><strong><span style="font-size: 14.0pt;">What if I show up at a property that&rsquo;s not vacant and can&rsquo;t see the property, what do I do?</span></strong></p>
                <p><span style="font-size: 14.0pt;">Please meet the homebuyer at the property and schedule something with them. That homebuyer is a lead and as such, you should be courteous and professional. </span></p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><span style="font-size: 14.0pt;">If you have received an email indicating that your payment did not go through, please update your billing information within the payment section of the NEXME mobile app. If you have any questions or concerns, please do not hesitate to email us at: </span>
                    <a href="mailto:info@nexmeapp.com"><span style="font-size: 14.0pt;">info@nexmeapp.com</span></a>
                </p>
                <p><span style="font-size: 14.0pt;">&nbsp;</span></p>
                <p><span style="font-size: 14.0pt;">Thanks, </span></p>
                <p><span style="font-size: 14.0pt;">Team NEXME</span></p>
                <p>&nbsp;</p>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul class="list-inline list-social">
                <li>
                    <a href="https://twitter.com/nexmeapp" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/nexmeapp" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/NEXMEapp" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company-beta/17972514/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="mailto:info@nexmeapp.com"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>
        </div>
        <p class="contact">@nexmeapp&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:info@nexmeapp.com">info@nexmeapp.com</a></p>
        <br/>
        <a class="contact" href="../privacy">Privacy</a>&nbsp;|&nbsp;<a class="contact" href="#">FAQ</a>&nbsp;|&nbsp;<a class="contact" href="../terms-of-use/">Terms & Conditions</a>
        <hr style="border-color:#aaa;"><br/>
        <p>&copy; 2018 NEXME All Rights Reserved.</p>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/new-age.min.js"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/scrollanimations.js"></script>

    <!-- Form Submission Javascript-->
    <script src="../js/early-access.js"></script>
</body>

</html>