<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>NEXME - Real Estate on Demand</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href='css/devicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">
    <!-- Device Gallery CSS -->
    <link href="css/device-gallery.css" rel="stylesheet">
    <!-- Minor Customization CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
        </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#nexme">NEXME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#buyers">BUYERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sellers">SELLERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#agents">AGENTS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#technology">TECHNOLOGY</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://itunes.apple.com/us/app/nexme/id1325407208?mt=8" target="_blank">
                            <img src="img/App_Store.png" width="80">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container" id="beta">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div id="early-access-view">
                                <h1>BUY AND SELL HOMES</h1>
                                <h1>REAL ESTATE ON DEMAND</h1>
                                <a id="submitEarlyAccess2" href="https://itunes.apple.com/us/app/nexme/id1325407208?mt=8" target="_blank" class="btn btn-outline btn-xl page-scroll">Download App</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container first-device">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/request.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="nexme">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>NEXME</h2>
                        <p>TRANSFORMING REAL ESTATE</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <p>NEXME was born out of the challenges that plague homebuyers and sellers today. If you’ve ever been shopping for a home, you know what we’re talking about. You see a real estate sign on a home, and you want to see it right away. Or you’re online and see a home you love and want to see it now. You have to go through the cumbersome process of calling a real estate agent, leaving a message, waiting around for someone to get back to you, wasting precious time, and maybe losing out on the home of your dreams. All while it still being expensive to buy and sell. Home sellers face similar challenges, with trying to sell their homes as quickly as possible.</p>
                </div>
                <div class="buttons col-xs-12">
                    <a class="page-scroll" href="#buyers">
                        <button class="btn btn-outline btn-xl">Buyers</button>
                    </a>
                    <a class="page-scroll" href="#sellers">
                        <button class="btn btn-outline btn-xl">Sellers</button>
                    </a>
                    <a class="page-scroll" href="#agents">
                        <button class="btn btn-outline btn-xl">Agents</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="buyers" class="scroll-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>BUYERS</h2>
                        <h4>Homebuyers want everything at their fingertips. NEXME provides homebuyers:</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>ON DEMAND ACCESS</h1>
                    </div>
                    <p>Instead of going through the hassle of scheduling appointments or waiting on open houses, NEXME offers you an on demand real estate agent at the touch of a button. We know how hard it is to find prime real estate so when you find it, jump on it! We also know that you don’t want to spend your time going through real estate agent websites. Simply log on to the NEXME app, search for homes, and request an agent. A professional, licensed real estate agent will respond within 60 seconds. Consider us your real estate company of choice!</p>
                </div>
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>CONVENIENCE</h1>
                    </div>
                    <p>NEXME is so convenient to use. Simply download our app and go! Search for homes and go! No need to worry about signing a contract, picking a real estate agent right away, or making any kind of commitment. Your time is precious, and don’t want to waste your time waiting for a real estate agent or an open house. Even better, NEXME eliminates the hassle of dealing with commission by offering a flat fee of 1% commission to the NEXME agent partner.</p>
                </div>
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>ONE STOP SHOP</h1>
                    </div>
                    <p>NEXME allows you to connect with licensed real estate agents and mortgage lenders. Not pre-approved? Connect with direct lenders on NEXME to get pre-approved. Ready to make an offer? You can do that from right within the NEXME app.
                      <br><br>
                      Our professional licensed real estate agents make a commitment to take only 1% commission flat fee, not the standard 3% fee. NEXME does not take a commission cut but instead, passes the savings on to our homebuyers. NEXME commits up to 2%* MONEY BACK on any listings in Washington. With this buyer rebate, we deliver cost savings, while getting the best customer service possible. We hold our licensed agent partners to the highest standards, and to the National Association Realtor NAR Code of Ethics. You can also rate your real estate agent right on the NEXME app.
                      <br><br>
                      *Subject to change</p>
                </div>
                <div class="col-md-12">
                    <p>Our professional licensed real estate agents make a commitment to take only 1% commission fee, not the standard 3% fee. NEXME commits to a Buyer Rebate of up to 2%* on any non-NEXME listings. We deliver cost savings, while getting
                        the best customer service possible. That’s our promise to you. In fact, you can rate your agent right on the NEXME app.<br/><br/> *Subject to change</p>
                </div>
                <div class="page-header col-md-12">
                    <h1>HOW IT WORKS</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="device-container" id="device-gallery-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device slideshowContainer">
                                    <div class="screen slideshow">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <div class="screenshot screen1">
                                            <img src="img/slideshow-screen1.jpg">
                                        </div>
                                        <div class="screenshot screen2">
                                            <img src="img/slideshow-screen1.jpg">
                                        </div>
                                        <div class="screenshot screen3">
                                            <img src="img/slideshow-screen1.jpg">
                                        </div>
                                        <div class="screenshot screen4">
                                            <img src="img/slideshow-screen1.jpg">
                                        </div>
                                    </div>
                                    <div class="button">
                                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 slideshowCaptionContainer">
                        <div class="container-fluid">
                            <div class="steps">
                                <div class="fa-stack fa-2x circle-number">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <a class="fa-stack-1x fa-stack-text">1</a>
                                </div>
                                <div class="howitworks-content">
                                    <h3>SEARCH FOR HOMES</h3>
                                    <p class="text-muted">Search for homes by address, city, zip code or MLS number. We have the most up to date and active data with NWMLS and can find all of it on NEXME.</p>
                                </div>
                            </div>
                            <div class="steps row">
                                <div class="fa-stack fa-2x circle-number">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <a class="fa-stack-1x fa-stack-text">2</a>
                                </div>
                                <div class="howitworks-content">
                                    <h3>REQUEST AN AGENT</h3>
                                    <p class="text-muted">Once you’ve found a home, simply click on it and request an agent. A licensed, professional real estate agent will respond within 60 seconds to let you know they’re on their way! You can communicate via text or call.</p>
                                </div>
                            </div>
                            <div class="steps other-features row">
                                <!-- <div class="fa-stack fa-2x circle-number">
                <i class="fa fa-home fa-stack-2x text-primary"></i>
              </div> -->
                                <div class="howitworks-content text-primary">
                                    <h2>OTHER FEATURES</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="feature-item">
                                        <!-- <i class="icon-screen-smartphone text-primary"></i> -->
                                        <img src="img/lender.svg">
                                        <h3>LENDER PARTNERS</h3>
                                        <p class="text-muted">Whether you’re looking for a traditional mortgage lender or direct lenders, NEXME can provide you with a choice of lenders to help you in getting pre-approved. Simply click on any of our partners listed on our app.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-item">
                                        <!-- <i class="icon-camera text-primary"></i> -->
                                        <img src="img/offer.svg">
                                        <h3>MAKE AN OFFER</h3>
                                        <p class="text-muted">Once you’ve viewed a home, whether in person or online, you can make an offer right from within the NEXME app.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="sellers" class="scroll-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>SELLERS</h2>
                        <h4>Selling your house has never been easier. You no longer have to put up real estate for sale signs, schedule open houses and worry about home staging. Through NEXME, we provide you with:</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>FASTER TIME TO SELL</h1>
                    </div>
                    <p>Selling your home gets easier and faster. Once you’ve requested an agent on NEXME, our real estate agent partners will work to bring you the best offer possible and sell your home quickly.</p>
                </div>
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>NO CONTRACT</h1>
                    </div>
                    <p>Don’t want to settle with a real estate agent yet? No worries, if it doesn’t work out, simply request another agent. Our NEXME agent partners are committed to working for your business and delivering great service. NEXME also offers a flat fee of 1% commission fee, not the traditional 3% fee. You can request to have only NEXME homebuyers, so you can pay up to 2% fee. Cost savings that go straight to your wallet!</p>
                </div>
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>QUALIFIED BUYERS</h1>
                    </div>
                    <p>NEXME provides homebuyers the opportunity to upload their pre-approval letters, which means you can rest assured in knowing that this they are qualified. NEXME offers a flat fee of 1% commission for the NEXME buyer agent.</p>
                </div>
                <div class="col-md-12">
                    <p>Our professional licensed real estate agents make a commitment to take only 1% commission flat fee, not the standard 3% fee. NEXME does not take a commission cut but instead, passes the savings on to our homebuyers. NEXME commits up to 2%* MONEY BACK on any listings in Washington. With this buyer rebate, we deliver cost savings, while getting the best customer service possible. We hold our licensed agent partners to the highest standards, and the National Association Realtor NAR Code of Ethics. You can also rate your real estate agent right on the NEXME app.</p>
                </div>
                <div class="page-header col-md-12">
                    <h1>HOW IT WORKS</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="device-container" id="device-gallery-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device slideshowContainer">
                                    <div class="screen slideshow">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <div class="screenshot screen1">
                                            <img src="img/slideshow-screen2.jpg">
                                        </div>
                                        <div class="screenshot screen2">
                                            <img src="img/slideshow-screen2.jpg">
                                        </div>
                                        <div class="screenshot screen3">
                                            <img src="img/slideshow-screen2.jpg">
                                        </div>
                                        <div class="screenshot screen4">
                                            <img src="img/slideshow-screen2.jpg">
                                        </div>
                                    </div>
                                    <div class="button">
                                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 slideshowCaptionContainer">
                        <div class="container-fluid">
                            <div class="steps">
                                <div class="fa-stack fa-2x circle-number">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <a class="fa-stack-1x fa-stack-text">1</a>
                                </div>
                                <div class="howitworks-content">
                                    <h3>LIST YOUR HOME</h3>
                                    <p class="text-muted">The process is simples: Enter your property details and asking price. Our platform will validate the address.</p>
                                </div>
                            </div>
                            <div class="steps row">
                                <div class="fa-stack fa-2x circle-number">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <a class="fa-stack-1x fa-stack-text">2</a>
                                </div>
                                <div class="howitworks-content">
                                    <h3>REQUEST AN AGENT</h3>
                                    <p class="text-muted">It’s that easy! An agent will respond within 60 seconds and come to your home. You can communicate with the real estate agent via text or call.</p>
                                </div>
                            </div>
                            <div class="steps row">
                                <div class="howitworks-content">
                                    <video src="videos/nexme_buyer_seller.mp4" controls width="540" height="480" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="agents" class="scroll-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>REAL ESTATE AGENTS</h2>
                        <h4>Homebuyers and sellers are more informed than ever. The on demand economy has given consumers instant service. This is where NEXME can help you with real estate lead generation. Let NEXME be a lead source and help you:</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>QUALIFIED LEADS</h1>
                    </div>
                    <p>Homebuyers and sellers will come you instantly. NEXME will allow homebuyers to upload their pre-approval letters, allowing you to focus on getting the homebuyer into the home. Let us be your real estate lead generation platform of choice.</p>
                </div>
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>LESS WORK</h1>
                    </div>
                    <p>We do the legwork for you, including real estate marketing. Homebuyers will already be on the NEXME platform, all you have to do is be available!</p>
                </div>
                <div class="col-md-4">
                    <div class="page-header">
                        <h1>FLEXIBLE SCHEDULE</h1>
                    </div>
                    <p>You can work with NEXME as you’d like. Keep in mind, the more time you invest, the more opportunity you have! Whether it’s full time or part time, we work with you to make it convenient.</p>
                </div>
                <div class="page-header">
                    <h1>HOW IT WORKS</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="device-container" id="device-gallery-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device slideshowContainer">
                                    <div class="screen slideshow">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <div class="screenshot screen1">
                                            <img src="img/slideshow-screen3.jpg">
                                        </div>
                                        <div class="screenshot screen2">
                                            <img src="img/slideshow-screen3.jpg">
                                        </div>
                                        <div class="screenshot screen3">
                                            <img src="img/slideshow-screen3.jpg">
                                        </div>
                                        <div class="screenshot screen4">
                                            <img src="img/slideshow-screen3.jpg">
                                        </div>
                                    </div>
                                    <div class="button">
                                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 slideshowCaptionContainer">
                        <div class="container-fluid">
                            <div class="steps">
                                <div class="fa-stack fa-2x circle-number">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <a class="fa-stack-1x fa-stack-text">1</a>
                                </div>
                                <div class="howitworks-content">
                                    <h3>SIGN UP</h3>
                                    <p class="text-muted">Agents have their own portal where you can go online and become available. You will be able to receive requests from homebuyer and seller leads.</p>
                                </div>
                            </div>
                            <div class="steps row">
                                <div class="fa-stack fa-2x circle-number">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <a class="fa-stack-1x fa-stack-text">2</a>
                                </div>
                                <div class="howitworks-content">
                                    <h3>ACCEPT REQUESTS</h3>
                                    <p class="text-muted">Once you’ve accepted a request, you have 60 seconds to accept a request. The faster you accept, the faster you’re in front of your homebuyers.</p>
                                </div>
                            </div>
                            <div class="steps row">
                                <div class="howitworks-content">
                                    <video src="videos/nexme_agent_final.mp4" controls width="540" height="480" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="technology" id="technology">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>TECHNOLOGY</h2>
                        <h4>We like using cool technology like machine learning to be data driven and make people’s lives easier. We’re even thinking of drone real estate! It’s the next generation real estate virtual tour. If you have cool ideas, let us know! We’re always looking to make homebuying and selling easier for you.</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 stack-icons">
                    <div class="card card-2">
                        <h1>Our Stack</h1>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="devicons devicons-ruby"></div>Ruby
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-nodejs_small"></div>Node.js
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-swift"></div>Swift
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-java"></div>Java
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="devicons devicons-ruby_on_rails"></div>Rails
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-angular"></div>AngularJS
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-redis"></div>Redis
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-postgresql"></div>PostgreSQL
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="devicons devicons-aws"></div>AWS
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-nginx"></div>NGINX
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-sass"></div>SASS
                            </div>
                            <div class="col-xs-3">
                                <div class="devicons devicons-git"></div>Git
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="architecture card card-2">
                        <h1>Architecture</h1>
                        <a class="architecture-diagram" href="pdf/architecture.pdf" target="_blank">
                            <img src="img/architecture_red.png" alt="View Architecture Diagram">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>About Us</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <p class="about-text">NEXME started out of the frustration we saw in the home buying and selling process. As other industries accelerated their transformation, real estate remained stagnant. Time and time again, we listened to homebuyers and sellers complain
                        about the lengthy process of buying and selling a home and how expensive commission fees were. We tackled a few different problems before realizing that accelerating the process was what homebuyers and sellers wanted. In today’s
                        on-demand world, instant access is necessary. NEXME wants to provide that instant access to homebuyers and sellers everywhere at a fraction of the cost.</p>
                </div>
            </div>
            <div class="row team-members">
                <div class="page-header">
                    <h1>NEXME Team</h1>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <h2>Arian Abdulkader</h2>
                        <h3>CEO & Founder</h3>
                        <p class="text-muted">Arian has extensive experience in the real estate industry as a mortgage loan officer. Arian is incredibly passionate about changing the real estate industry so homebuyers and sellers no longer have to suffer an archaic process.
                            He believes technology solves this problem and why he founded NEXME.</p>
                        <ul class="list-inline list-social">
                            <li class="social-twitter">
                                <a href="https://twitter.com/ArianAbdulkader" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-linkedin">
                                <a href="https://www.linkedin.com/in/arianabdulkader" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        <hr/>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <h2>Vanessa Alvarez</h2>
                        <h3>COO</h3>
                        <p class="text-muted">Vanessa brings over 10 years’ experience in technology, and has worked at companies such as Amazon Web Services and Microsoft, as well as startups in Silicon Valley. She enjoys telling the story and bringing new ideas to market.
                            She has been featured in Forbes and has been part of Huffington Post’s Top 100 Cloud Computing Experts.</p>
                        <ul class="list-inline list-social">
                            <li class="social-twitter">
                                <a href="https://twitter.com/vanessaalvarez1" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-linkedin">
                                <a href="https://www.linkedin.com/in/valvarez1010" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        <hr/>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <h2>Pavel Stepanov</h2>
                        <h3>Advisor & Real Estate Expert</h3>
                        <p class="text-muted">Pavel is a real estate broker with extensive experience in the real estate industry. After earning his law degree from Seattle University School of Law, Pavel's entrepreneurial spirit led him to real estate, where he developed
                            his own business model that allows agents to be more productive, collaborative and efficient. He believes in combining new technologies with great customer service, and fundamentally changing the way real estate is bought and
                            sold today.</p>
                        <ul class="list-inline list-social">
                            <li class="social-linkedin">
                                <a href="https://www.linkedin.com/in/pavel-g-stepanov-jd-858aa218" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        <hr/>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <h2>Yoi Hibino</h2>
                        <h3>Full-Stack Developer</h3>
                        <p class="text-muted">After a decade's experience of developing software for the gaming industry in Japan, Yoi now focuses on mobile apps in the US. He's passionate about AR/VR, machine learning, and CX. Yoi joined NEXME to bridge the huge gap in the
                            real estate market, and to provide superior home buying/selling experiences for consumers. Yoi has an MS from Stanford University.</p>
                        <ul class="list-inline list-social">
                            <li class="social-twitter">
                                <a href="https://twitter.com/yoi_hibino" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-linkedin">
                                <a href="https://www.linkedin.com/in/yoi-hibino-17111045" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        <hr/>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <h2>Emilio Concepcion</h2>
                        <h3>iOS Developer</h3>
                        <p class="text-muted">Emilio’s passion for software development spans a decade. As a developer at Microsoft for 12+ years, he has shipped renowned software such as Microsoft Excel and Outlook, and has experienced the full product life cycle end-to-end
                            throughout his career. He's all mobile: Windows, Android, and iOS, and prioritizes UX. He holds a computer science degree with honors.</p>
                        <ul class="list-inline list-social">
                            <li class="social-linkedin">
                                <a href="https://www.linkedin.com/in/emilio-concepcion-a5342462/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <ul class="list-inline list-social">
                <li>
                    <a href="https://twitter.com/nexmeapp" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/nexmeapp" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/NEXMEapp" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company-beta/17972514/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="mailto:info@nexmeapp.com"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>
        </div>
        <p class="contact">@nexmeapp&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:info@nexmeapp.com">info@nexmeapp.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel:18003908801‬">(800) 390-8801‬</a></p>
        <br/>
        <a class="contact" href="privacy/">Privacy</a>&nbsp;|&nbsp;<a class="contact" href="FAQ/">FAQ</a>&nbsp;|&nbsp;<a class="contact" href="terms-of-use/">Terms & Conditions</a>
        <hr style="border-color:#aaa;"><br/>
        <p>&copy; 2018 NEXME All Rights Reserved.</p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/scrollanimations.js"></script>

    <!-- Form Submission Javascript-->
    <script src="js/early-access.js"></script>
    <script src="js/jquery.visible.min.js"></script>

</body>

</html>
