<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="" name=description>
<meta content="" name=author>
<link href=img/icons/apple-icon-57x57.png rel=apple-touch-icon sizes=57x57>
<link href=img/icons/apple-icon-60x60.png rel=apple-touch-icon sizes=60x60>
<link href=img/icons/apple-icon-72x72.png rel=apple-touch-icon sizes=72x72>
<link href=img/icons/apple-icon-76x76.png rel=apple-touch-icon sizes=76x76>
<link href=img/icons/apple-icon-114x114.png rel=apple-touch-icon sizes=114x114>
<link href=img/icons/apple-icon-120x120.png rel=apple-touch-icon sizes=120x120>
<link href=img/icons/apple-icon-144x144.png rel=apple-touch-icon sizes=144x144>
<link href=img/icons/apple-icon-152x152.png rel=apple-touch-icon sizes=152x152>
<link href=img/icons/apple-icon-180x180.png rel=apple-touch-icon sizes=180x180>
<link href=img/icons/android-icon-192x192.png rel=icon sizes=192x192 type=image/png>
<link href=img/icons/favicon-32x32.png rel=icon sizes=32x32 type=image/png>
<link href=img/icons/favicon-96x96.png rel=icon sizes=96x96 type=image/png>
<link href=img/icons/favicon-16x16.png rel=icon sizes=16x16 type=image/png>
<link href=/manifest.json rel=manifest>
<meta content=#ffffff name=msapplication-TileColor>
<meta content=/ms-icon-144x144.png name=msapplication-TileImage>
<meta content=#ffffff name=theme-color>
<title>NEXME - Real Estate on Demand</title>
<link href=vendor/bootstrap/css/bootstrap.min.css rel=stylesheet>
<link href=css/devicons.min.css rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Lato" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Muli" rel=stylesheet>
<link href=vendor/font-awesome/css/font-awesome.min.css rel=stylesheet>
<link href=vendor/simple-line-icons/css/simple-line-icons.css rel=stylesheet>
<link href=vendor/device-mockups/device-mockups.min.css rel=stylesheet>
<link href=css/new-age.css rel=stylesheet>
<link href=css/device-gallery.css rel=stylesheet>
<link href=css/custom.css rel=stylesheet>
<!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]-->

<body id=page-top>
    <nav class="navbar navbar-default navbar-fixed-top" id=mainNav>
        <div class=container>
            <div class=navbar-header><button class="collapsed navbar-toggle" data-target=#bs-example-navbar-collapse-1 data-toggle=collapse type=button><span class=sr-only>Toggle navigation</span><i class="fa fa-bars"></i></button>
                <a href=#page-top class="page-scroll navbar-brand"
                    id=logo></a>
            </div>
            <div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=#nexme class=page-scroll>NEXME</a>
                        <li><a href=#buyers class=page-scroll>BUYERS</a>
                            <li><a href=#sellers class=page-scroll>SELLERS</a>
                                <li><a href=#agents class=page-scroll>AGENTS</a>
                                    <li><a href=#technology class=page-scroll>TECHNOLOGY</a>
                                        <li><a href=#about class=page-scroll>ABOUT</a></ul>
            </div>
        </div>
    </nav>
    <header>
        <div class=container id=beta>
            <div class=row>
                <div class=col-sm-7>
                    <div class=header-content>
                        <div class=header-content-inner>
                            <div id=early-access-view>
                                <h1>Shop for homes on demand.</h1>
                                <h4 class=header-content-subtitle>Get early access by signing up for beta.</h4>
                                <div class=form-group><input class=form-control id=email name=email placeholder=Email></div><br><button class="page-scroll btn btn-outline btn-xl" id=submitEarlyAccess>Get Early Access</button></div>
                            <div id=early-access-success-view>
                                <h1>Thanks!</h1>
                                <h4 class=header-content-subtitle>You'll recieve an email with installation instructions when NEXME is ready for beta.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=col-sm-5>
                    <div class="device-container first-device">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class=device>
                                <div class=screen><img src=img/request.jpg alt="" class=img-responsive></div>
                                <div class=button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id=nexme>
        <div class=container>
            <div class=row>
                <div class="col-lg-12 text-center">
                    <div class=section-heading>
                        <h2>NEXME</h2>
                        <p>TRANSFORMING REAL ESTATE
                            <hr>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class="col-xs-10 col-xs-offset-1">
                    <p>NEXME was born out of the challenges that plague homebuyers and sellers today. If you’ve ever been shopping for a home, you know what we’re talking about. You see a real estate sign on a home, and you want to see it right away. Or you’re online and see a home you love and want to see it now. You have to go through the cumbersome process of calling a real estate agent, leaving a message, waiting around for someone to get back to you, wasting precious time, and maybe losing out on the home of your dreams. All while it still being expensive to buy and sell. Home sellers face similar challenges, with trying to sell their homes as quickly as possible.</p>
                </div>
                <div class="buttons col-xs-12"><a href=#buyers class=page-scroll><button class="btn btn-xl btn-outline">Buyers</button> </a><a href=#sellers class=page-scroll><button class="btn btn-xl btn-outline">Sellers</button> </a><a href=#agents class=page-scroll><button class="btn btn-xl btn-outline">Agents</button></a></div>
            </div>
        </div>
    </section>
    <section id=buyers class=scroll-section>
        <div class=container>
            <div class=row>
                <div class="col-lg-12 text-center">
                    <div class=section-heading>
                        <h2>BUYERS</h2>
                        <h4>Homebuyers want everything at their fingertips. NEXME provides homebuyers:</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>ON DEMAND ACCESS</h1>
                    </div>
                    <p>Instead of going through the hassle of scheduling appointments or waiting on open houses, NEXME offers you an on demand real estate agent at the touch of a button. We know how hard it is to find prime real estate so when you find it, jump on it! We also know that you don’t want to spend your time going through real estate agent websites. Simply log on to the NEXME app, search for homes, and request an agent. A professional, licensed real estate agent will respond within 60 seconds. Consider us your real estate company of choice!</p>
                </div>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>CONVENIENCE</h1>
                    </div>
                    <p>NEXME is so convenient to use. Simply download our app and go! Search for homes and go! No need to worry about signing a contract, picking a real estate agent right away, or making any kind of commitment. Your time is precious, and don’t want to waste your time waiting for a real estate agent or an open house. Even better, NEXME eliminates the hassle of dealing with commission by offering a flat fee of 1% commission to the NEXME agent partner.</p>
                </div>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>ONE STOP SHOP</h1>
                    </div>
                    <<p>NEXME allows you to connect with licensed real estate agents and mortgage lenders. Not pre-approved? Connect with direct lenders on NEXME to get pre-approved. Ready to make an offer? You can do that from right within the NEXME app.
                      <br><br>
                      Our professional licensed real estate agents make a commitment to take only 1% commission flat fee, not the standard 3% fee. NEXME does not take a commission cut but instead, passes the savings on to our homebuyers. NEXME commits up to 2%* MONEY BACK on any listings in Washington. With this buyer rebate, we deliver cost savings, while getting the best customer service possible. We hold our licensed agent partners to the highest standards, and to the National Association Realtor NAR Code of Ethics. You can also rate your real estate agent right on the NEXME app.
                      <br><br>
                      *Subject to change</p>
                </div>
                <div class=page-header>
                    <h1>HOW IT WORKS</h1>
                </div>
                <div class=row>
                    <div class=col-md-4>
                        <div class=device-container id=device-gallery-container>
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device slideshowContainer">
                                    <div class="screen slideshow">
                                        <div class="screenshot screen1"><img src=img/slideshow-screen1.jpg></div>
                                        <div class="screenshot screen2"><img src=img/slideshow-screen1.jpg></div>
                                        <div class="screenshot screen3"><img src=img/slideshow-screen1.jpg></div>
                                        <div class="screenshot screen4"><img src=img/slideshow-screen1.jpg></div>
                                    </div>
                                    <div class=button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 slideshowCaptionContainer">
                        <div class=container-fluid>
                            <div class=steps>
                                <div class="circle-number fa-2x fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i> <a class="fa-stack-1x fa-stack-text">1</a></div>
                                <div class=howitworks-content>
                                    <h3>SEARCH FOR HOMES</h3>
                                    <p class=text-muted>Search for homes by address, city, zip code or MLS number. We have the most up to date and active data with NWMLS and can find all of it on NEXME.</p>
                                </div>
                            </div>
                            <div class="row steps">
                                <div class="circle-number fa-2x fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i> <a class="fa-stack-1x fa-stack-text">2</a></div>
                                <div class=howitworks-content>
                                    <h3>REQUEST AN AGENT</h3>
                                    <p class=text-muted>Once you’ve found a home, simply click on it and request an agent. A licensed, professional real estate agent will respond within 60 seconds to let you know they’re on their way! You can communicate via text or call.</p>
                                </div>
                            </div>
                            <div class="row steps other-features">
                                <div class="howitworks-content text-primary">
                                    <h2>OTHER FEATURES</h2>
                                </div>
                            </div>
                            <div class=row>
                                <div class=col-sm-4>
                                    <div class=feature-item><img src=img/lender.svg>
                                        <h3>LENDER PARTNERS</h3>
                                        <p class=text-muted>Whether you’re looking for a traditional mortgage lender or direct lenders, NEXME can provide you with a choice of lenders to help you in getting pre-approved. Simply click on any of our partners listed on our app.</p>
                                    </div>
                                </div>
                                <div class=col-sm-4>
                                    <div class=feature-item><img src=img/offer.svg>
                                        <h3>MAKE AN OFFER</h3>
                                        <p class=text-muted>Once you’ve viewed a home, whether in person or online, you can make an offer right from within the NEXME app.</p>
                                    </div>
                                </div>
                                <div class=col-sm-4>
                                    <div class=feature-item><a href=#beta class=page-scroll><button class="btn btn-xl btn-primary">Try us out now!</button></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id=sellers class=scroll-section>
        <div class=container>
            <div class=row>
                <div class="col-lg-12 text-center">
                    <div class=section-heading>
                        <h2>SELLERS</h2>
                        <h4>Selling your house has never been easier. You no longer have to put up real estate for sale signs, schedule open houses and worry about home staging. Through NEXME, we provide you with:</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>FASTER TIME TO SELL</h1>
                    </div>
                    <p>Selling your home gets easier and faster. Once you’ve requested an agent on NEXME, our real estate agent partners will work to bring you the best offer possible and sell your home quickly.</p>
                </div>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>NO CONTRACT</h1>
                    </div>
                    <p>Don’t want to settle with a real estate agent yet? No worries, if it doesn’t work out, simply request another agent. Our NEXME agent partners are committed to working for your business and delivering great service. NEXME also offers a flat fee of 1% commission fee, not the traditional 3% fee. You can request to have only NEXME homebuyers, so you can pay up to 2% fee. Cost savings that go straight to your wallet!</p>
                </div>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>QUALIFIED BUYERS</h1>
                    </div>
                    <p>NEXME provides homebuyers the opportunity to upload their pre-approval letters, which means you can rest assured in knowing that this they are qualified. NEXME offers a flat fee of 1% commission for the NEXME buyer agent.</p>
                </div>
                <div class="col-md-12">
                    <p>Our professional licensed real estate agents make a commitment to take only 1% commission flat fee, not the standard 3% fee. NEXME does not take a commission cut but instead, passes the savings on to our homebuyers. NEXME commits up to 2%* MONEY BACK on any listings in Washington. With this buyer rebate, we deliver cost savings, while getting the best customer service possible. We hold our licensed agent partners to the highest standards, and the National Association Realtor NAR Code of Ethics. You can also rate your real estate agent right on the NEXME app.</p>
                </div>
                <div class=page-header>
                    <h1>HOW IT WORKS</h1>
                </div>
                <div class=row>
                    <div class=col-md-4>
                        <div class=device-container id=device-gallery-container>
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device slideshowContainer">
                                    <div class="screen slideshow">
                                        <div class="screenshot screen1"><img src=img/slideshow-screen2.jpg></div>
                                        <div class="screenshot screen2"><img src=img/slideshow-screen2.jpg></div>
                                        <div class="screenshot screen3"><img src=img/slideshow-screen2.jpg></div>
                                        <div class="screenshot screen4"><img src=img/slideshow-screen2.jpg></div>
                                    </div>
                                    <div class=button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 slideshowCaptionContainer">
                        <div class=container-fluid>
                            <div class=steps>
                                <div class="circle-number fa-2x fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i> <a class="fa-stack-1x fa-stack-text">1</a></div>
                                <div class=howitworks-content>
                                    <h3>LIST YOUR HOME</h3>
                                    <p class=text-muted>The process is simples: Enter your property details and asking price. Our platform will validate the address.</p>
                                </div>
                            </div>
                            <div class="row steps">
                                <div class="circle-number fa-2x fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i> <a class="fa-stack-1x fa-stack-text">2</a></div>
                                <div class=howitworks-content>
                                    <h3>REQUEST AN AGENT</h3>
                                    <p class=text-muted>It’s that easy! An agent will respond within 60 seconds and come to your home. You can communicate with the real estate agent via text or call.</p>
                                </div>
                            </div>
                            <div class="row steps other-features">
                                <div class="howitworks-content text-primary"></div>
                            </div>
                            <div class=row>
                                <div class=col-sm-3>
                                    <div class=feature-item><a href=#beta class=page-scroll><button class="btn btn-xl btn-primary">Try us out now!</button></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id=agents class=scroll-section>
        <div class=container>
            <div class=row>
                <div class="col-lg-12 text-center">
                    <div class=section-heading>
                        <h2>REAL ESTATE AGENTS</h2>
                        <h4>Homebuyers and sellers are more informed than ever. The on demand economy has given consumers instant service. This is where NEXME can help you with real estate lead generation. Let NEXME be a lead source and help you:</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>QUALIFIED LEADS</h1>
                    </div>
                    <p>Homebuyers and sellers will come you instantly. NEXME will allow homebuyers to upload their pre-approval letters, allowing you to focus on getting the homebuyer into the home. Let us be your real estate lead generation platform of choice.</p>
                </div>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>LESS WORK</h1>
                    </div>
                    <p>We do the legwork for you, including real estate marketing. Homebuyers will already be on the NEXME platform, all you have to do is be available!</p>
                </div>
                <div class=col-md-4>
                    <div class=page-header>
                        <h1>FLEXIBLE SCHEDULE</h1>
                    </div>
                    <p>You can work with NEXME as you’d like. Keep in mind, the more time you invest, the more opportunity you have! Whether it’s full time or part time, we work with you to make it convenient.</p>
                </div>
                <div class=page-header>
                    <h1>HOW IT WORKS</h1>
                </div>
                <div class=row>
                    <div class=col-md-4>
                        <div class=device-container id=device-gallery-container>
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device slideshowContainer">
                                    <div class="screen slideshow">
                                        <div class="screenshot screen1"><img src=img/slideshow-screen3.jpg></div>
                                        <div class="screenshot screen2"><img src=img/slideshow-screen3.jpg></div>
                                        <div class="screenshot screen3"><img src=img/slideshow-screen3.jpg></div>
                                        <div class="screenshot screen4"><img src=img/slideshow-screen3.jpg></div>
                                    </div>
                                    <div class=button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 slideshowCaptionContainer">
                        <div class=container-fluid>
                            <div class=steps>
                                <div class="circle-number fa-2x fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i> <a class="fa-stack-1x fa-stack-text">1</a></div>
                                <div class=howitworks-content>
                                    <h3>SIGN UP</h3>
                                    <p class=text-muted>Agents have their own portal where you can go online and become available. You will be able to receive requests from homebuyer and seller leads.</p>
                                </div>
                            </div>
                            <div class="row steps">
                                <div class="circle-number fa-2x fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i> <a class="fa-stack-1x fa-stack-text">2</a></div>
                                <div class=howitworks-content>
                                    <h3>ACCEPT REQUESTS</h3>
                                    <p class=text-muted>Once you’ve accepted a request, you have 60 seconds to accept a request. The faster you accept, the faster you’re in front of your homebuyers.</p>
                                </div>
                            </div>
                            <div class="row steps other-features"></div>
                        </div>
                        <div class=row>
                            <div class=col-sm-3>
                                <div class=feature-item><a href=#beta class=page-scroll><button class="btn btn-xl btn-primary">Become An Agent</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=technology class=technology>
        <div class=container>
            <div class=row>
                <div class="col-lg-12 text-center">
                    <div class=section-heading>
                        <h2>TECHNOLOGY</h2>
                        <h4>We like using cool technology like machine learning to be data driven and make people’s lives easier. We’re even thinking of drone real estate! It’s the next generation real estate virtual tour. If you have cool ideas, let us know! We’re always looking to make homebuying and selling easier for you.</h4>
                        <hr>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class="col-sm-8 stack-icons">
                    <div class="card card-2">
                        <h1>Our Stack</h1>
                        <div class=row>
                            <div class=col-xs-3>
                                <div class="devicons devicons-ruby"></div>Ruby</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-nodejs_small"></div>Node.js</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-swift"></div>Swift</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-java"></div>Java</div>
                        </div>
                        <div class=row>
                            <div class=col-xs-3>
                                <div class="devicons devicons-ruby_on_rails"></div>Rails</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-angular"></div>AngularJS</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-redis"></div>Redis</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-postgresql"></div>PostgreSQL</div>
                        </div>
                        <div class=row>
                            <div class=col-xs-3>
                                <div class="devicons devicons-aws"></div>AWS</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-nginx"></div>NGINX</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-sass"></div>SASS</div>
                            <div class=col-xs-3>
                                <div class="devicons devicons-git"></div>Git</div>
                        </div>
                    </div>
                </div>
                <div class=col-sm-4>
                    <div class="card card-2 architecture">
                        <h1>Architecture</h1>
                        <a href=pdf/architecture.pdf target=_blank class=architecture-diagram><img src=img/architecture_red.png alt="View Architecture Diagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=about>
        <div class=container>
            <div class=row>
                <div class="col-lg-12 text-center">
                    <div class=section-heading>
                        <h2>About Us</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class="col-xs-10 col-xs-offset-1">
                    <p class=about-text>NEXME started out of the frustration we saw in the home buying and selling process. As other industries accelerated their transformation, real estate remained stagnant. Time and time again, we listened to homebuyers and sellers complain
                        about the lengthy process of buying and selling a home and how expensive commission fees were. We tackled a few different problems before realizing that accelerating the process was what homebuyers and sellers wanted. In today’s
                        on-demand world, instant access is necessary. NEXME wants to provide that instant access to homebuyers and sellers everywhere at a fraction of the cost.</div>
            </div>
            <div class="row team-members">
                <div class=page-header>
                    <h1>NEXME Team</h1>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class=team-member>
                        <h2>Arian Abdulkader</h2>
                        <h3>CEO & Co-Founder</h3>
                        <p class=text-muted>Arian has extensive experience in the real estate industry as a mortgage loan officer. Arian is incredibly passionate about changing the real estate industry so homebuyers and sellers no longer have to suffer an archaic process.
                            He believes technology solves this problem and why he founded NEXME.
                            <ul class="list-inline list-social">
                                <li class=social-twitter><a href=https://twitter.com/ArianAbdulkader target=_blank><i class="fa fa-twitter"></i></a>
                                    <li class=social-linkedin><a href=https://www.linkedin.com/in/arianabdulkader target=_blank><i class="fa fa-linkedin"></i></a></ul>
                            <hr>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class=team-member>
                        <h2>Vanessa Alvarez</h2>
                        <h3>COO & VP Marketing</h3>
                        <p class=text-muted>Vanessa brings over 10 years’ experience in technology, and has worked at companies such as Amazon Web Services and Microsoft, as well as startups in Silicon Valley. She enjoys telling the story and bringing new ideas to market.
                            She has been featured in Forbes and has been part of Huffington Post’s Top 100 Cloud Computing Experts.
                            <ul class="list-inline list-social">
                                <li class=social-twitter><a href=https://twitter.com/vanessaalvarez1 target=_blank><i class="fa fa-twitter"></i></a>
                                    <li class=social-linkedin><a href=https://www.linkedin.com/in/valvarez1010 target=_blank><i class="fa fa-linkedin"></i></a></ul>
                            <hr>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class=team-member>
                        <h2>Dave McCrory</h2>
                        <h3>Technical Advisor</h3>
                        <p class=text-muted>Dave brings over 20 years’ experience in the areas of distributed systems and scalable architectures. He has founded several startups, and worked with leading companies such as VMware and Warner Music Group. Dave is currently CTO
                            of Basho Technologies and is the holder of several patents. Dave brings a wealth of experience to the NEXME engineering team.
                            <ul class="list-inline list-social">
                                <li class=social-twitter><a href=https://twitter.com/mccrory target=_blank><i class="fa fa-twitter"></i></a>
                                    <li class=social-linkedin><a href=https://www.linkedin.com/in/davemccrory/ target=_blank><i class="fa fa-linkedin"></i></a></ul>
                            <hr>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class=team-member>
                        <h2>Ricky Brown</h2>
                        <h3>CTO & Co-Founder</h3>
                        <p class=text-muted>Ricky is a long-time full-stack developer and an early fan of open source. He has worked in both large companies and early stage start-ups and is passionate about distributed architectures and infrastructure. He is an avid learner
                            and enjoys finding new ways to change industries through technology.
                            <ul class="list-inline list-social">
                                <li class=social-twitter><a href=https://twitter.com/_ricky_brown_ target=_blank><i class="fa fa-twitter"></i></a>
                                    <li class=social-linkedin><a href=https://www.linkedin.com/in/rickybrownin target=_blank><i class="fa fa-linkedin"></i></a></ul>
                            <hr>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class=team-member>
                        <h2>Jon Vogel</h2>
                        <h3>Lead iOS Developer</h3>
                        <p class=text-muted>Jon Vogel is a pilot turned programmer. He graduated from Code Fellows boot camp in South Lake Union early 2015 and has worked in early stage startups since then. He loves uncovering problems that are embedded in different industries
                            and developing innovative solutions using the latest technologies.
                            <ul class="list-inline list-social">
                                <li class=social-twitter><a href=https://twitter.com/joninsky target=_blank><i class="fa fa-twitter"></i></a>
                                    <li class=social-linkedin><a href=https://www.linkedin.com/in/jonvogel target=_blank><i class="fa fa-linkedin"></i></a></ul>
                            <hr>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class=team-member>
                        <h2>Edgar Barocio</h2>
                        <h3>iOS Developer</h3>
                        <p class=text-muted>Edgar is an embedded software developer turned iOS developer with over 8 years of experience. He has worked with iOS since the launch of the 1st iPhone. He has been involved in the release cycle of apps for both small startups
                            and large companies. As a developer, his passion is creating useful tools that make life easier for all who use it.
                            <ul class="list-inline list-social">
                                <li class=social-twitter><a href=https://twitter.com/edgaryor target=_blank><i class="fa fa-twitter"></i></a>
                                    <li class=social-linkedin><a href=https://www.linkedin.com/in/edgarebarocio target=_blank><i class="fa fa-linkedin"></i></a></ul>
                            <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class=container>
            <ul class="list-inline list-social">
                <li><a href=https://twitter.com/nexmeapp target=_blank><i class="fa fa-twitter"></i></a>
                    <li><a href=https://www.instagram.com/nexmeapp target=_blank><i class="fa fa-instagram"></i></a>
                        <li><a href=https://www.facebook.com/NEXMEapp target=_blank><i class="fa fa-facebook"></i></a>
                            <li><a href=mailto:info@nexmeapp.com><i class="fa fa-envelope"></i></a></ul>
        </div>
        <p class=contact>@nexmeapp  |  info@nexmeapp.com</p><br>
        <hr style=border-color:#aaa><br><br>
        <p>© 2018 NEXME All Rights Reserved.</footer>
    <script src=vendor/jquery/jquery.min.js></script>
    <script src=vendor/bootstrap/js/bootstrap.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js></script>
    <script src=js/new-age.min.js></script>
    <script src=js/animation.js></script>
    <script src=js/scrollanimations.js></script>
    <script src=js/early-access.js></script>
