<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>NEXME - Real Estate on Demand</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href='../css/devicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="../css/new-age.css" rel="stylesheet">
    <!-- Device Gallery CSS -->
    <link href="../css/device-gallery.css" rel="stylesheet">
    <!-- Minor Customization CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
        </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../#nexme">NEXME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#buyers">BUYERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#sellers">SELLERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#agents">AGENTS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#technology">TECHNOLOGY</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://itunes.apple.com/us/app/nexme/id1325407208?mt=8" target="_blank">
                            <img src="../img/App_Store.png" width="80">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="nexme_privacy">
        <div class="container">
            <div class="row">
                <p>Privacy Policy</p>
                <p>&nbsp;</p>
                <p>Legal</p>
                <p>NEXME PRIVACY STATEMENT</p>
                <p>Effective Date: February 24 2018</p>
                <p>NEXME collects information about you when you use our mobile applications, websites, and other online products and services (collectively, the &ldquo;Services&rdquo;) and through other interactions and communications you have with us.
                    If you reside in the United States, the Services are provided by NEXME, Inc and its U.S. affiliates (collectively &ldquo;NEXME, Inc) and this Privacy Statement applies to information collected and used by NEXME, Inc. (NEXME, Inc are
                    referred to herein collectively as &ldquo;NEXME&rdquo; or &ldquo;we&rdquo;).</p>
                <p>Scope and Application</p>
                <p>This Privacy Statement (&ldquo;Statement") applies to persons anywhere in the USA who use our apps or Services to request property viewings, mortgage lender information, or other on-demand services (&ldquo;Users&rdquo;). This Statement
                    does not apply to information we collect from or about real estate agents or mortgage lenders, or any other persons who use the NEXME platform under license. If you interact with the Services as both a User and a Real Estate Agent,
                    the respective privacy statements apply to your different interactions.</p>
                <p>Collection of Information</p>
                <p>Information You Provide to Us</p>
                <p>We collect information you provide directly to us, such as when you create or modify your account, request on-demand services, contact customer support, or otherwise communicate with us. This information may include: name, email, phone
                    number, postal address, profile picture, payment method, items requested (for delivery services), and other information you choose to provide.</p>
                <p>Information We Collect Through Your Use of Our Services</p>
                <p>When you use our Services, we collect information about you in the following general categories:</p>
                <ul>
                    <li><strong>Location Information:</strong>When you use the Services for viewing a property, we collect precise location data about the trip from the NEXME app used by the User and Real Estate Agent. If you permit the NEXME app to access
                        location services through the permission system used by your mobile operating system (&ldquo;platform&rdquo;), <strong>we may also collect the precise location of your device when the app is running in the foreground or background</strong>.
                        We may also derive your approximate location from your IP address.</li>
                    <li><strong>Contacts Information:</strong>If you permit the NEXME app to access the address book on your device through the permission system used by your mobile platform, we may access and store names and contact information from your
                        address book to facilitate social interactions through our Services and for other purposes described in this Statement or at the time of consent or collection.</li>
                    <li><strong>Transaction Information:</strong>We collect transaction details related to your use of our Services, including the type of service requested, date and time the service was provided, amount charged, distance traveled, and other
                        related transaction details.
                    </li>
                    <li><strong>Usage and Preference Information:</strong>We collect information about how you and site visitors interact with our Services, preferences expressed, and settings chosen<strong>. In some cases we do this through the use of cookies, pixel tags, and similar technologies that create and maintain unique identifiers. To learn more about these technologies, please see our&nbsp;</strong>
                        <a href="#">Cookie Statement</a>.</li>
                    <li><strong>Device Information:</strong>We may collect information about your mobile device, including, for example, the hardware model, operating system and version, software and file names and versions, preferred language, unique device
                        identifier, advertising identifiers, serial number, device motion information, and mobile network information.</li>
                    <li><strong>Call and SMS Data</strong>: Our Services facilitate communications between Users and Real Estate Agents. In connection with facilitating this service, we receive call data, including the date and time of the call or SMS message,
                        the parties&rsquo; phone numbers, and the content of the SMS message.</li>
                    <li><strong>Log Information:</strong>When you interact with the Services, we collect server logs, which may include information like device IP address, access dates and times, app features or pages viewed, app crashes and other system
                        activity, type of browser, and the third-party site or service you were using before interacting with our Services.</li>
                </ul>
                <p>Important Information About Platform Permissions</p>
                <p>Most mobile platforms (iOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. And these platforms have different permission systems for obtaining your consent. The iOS platform will
                    alert you the first time the NEXME app wants permission to access certain types of data and will let you consent (or not consent) to that request. Android devices will notify you of the permissions that the NEXME app seeks before you
                    first use the app, and your use of the app constitutes your consent. To learn about the platform-level permissions that the app seeks, <strong>please visit our new&nbsp;<a href="#">iOS Permissions</a>&nbsp;page and&nbsp;<a href="#">Android Permissions</a> page.</strong>                    Sometimes these permissions require more explanation than the platforms themselves provide, and the permissions we request will change over time, so we&rsquo;ve created these pages to serve as authoritative and up-to-date resources
                    for our users.</p>
                <p>Information We Collect From Other Sources</p>
                <p>We may also receive information from other sources and combine that with information we collect through our Services. For example:</p>
                <ul>
                    <li>If you choose to link, create, or log in to your NEXME account with a payment provider (e.g., Google Wallet) or social media service (e.g., Facebook), or if you engage with a separate app or website that uses our API (or whose API
                        we use), we may receive information about you or your connections from that site or app.</li>
                    <li>When you request on demand services, our Real Estate Agents and Mortgage Lender Partners may provide us with a User rating after providing services to you.</li>
                </ul>
                <p>Use of Information</p>
                <p>We may use the information we collect about you to:</p>
                <ul>
                    <li>Provide, maintain, and improve our Services, including, for example, to facilitate payments, send receipts, provide products and services you request (and send related information), develop new features, provide customer support to
                        Users, Real Estate Agents and Mortgage Lenders, develop safety features, authenticate users, and send product updates and administrative messages;</li>
                    <li>Perform internal operations, including, for example, to prevent fraud and abuse of our Services; to troubleshoot software bugs and operational problems; to conduct data analysis, testing, and research; and to monitor and analyze usage
                        and activity trends;
                    </li>
                    <li>Send or facilitate communications (i) between you and a Real Estate Agent, such as estimated times of arrival (ETAs), or (ii) between you and a contact of yours at your direction in connection with your use of certain features.</li>
                    <li>Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of NEXME and other companies, where permissible and according to local applicable laws; and to
                        process contest, sweepstake, or other promotion entries and fulfill any related awards;</li>
                    <li>Personalize and improve the Services, including to provide or recommend features, content, social connections, referrals, and advertisements.</li>
                </ul>
                <p>We may transfer the information described in this Statement to, and process and store it in the United States.</p>
                <p>Sharing of Information</p>
                <p>We may share the information we collect about you as described in this Statement or as described at the time of collection or sharing, including as follows:</p>
                <p>Through Our Services</p>
                <p>We may share your information:</p>
                <ul>
                    <li>With Real Estate Agents and Mortgage Lender Partners to enable them to provide the Services you request. For example, we share your name, photo (if you provide one), average User rating given by Real Estate Agents, and meeting location
                        with Real Estate Agents.
                    </li>
                    <li>With third parties to provide you a service you requested through a partnership or promotional offering made by a third party or us;</li>
                    <li>With the general public if you submit content in a public forum, such as blog comments, social media posts, or other features of our Services that are viewable by the general public;</li>
                    <li>With third parties with whom you choose to let us share information, for example other apps or websites that integrate with our API or Services, or those with an API or Service with which we integrate; and</li>
                </ul>
                <p>Other Important Sharing</p>
                <p>We may share your information:</p>
                <ul>
                    <li>With NEXME subsidiaries and affiliated entities that provide services or conduct data processing on our behalf, or for data centralization and / or logistics purposes;</li>
                    <li>With vendors, consultants, marketing partners, and other service providers who need access to such information to carry out work on our behalf;</li>
                    <li>In response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process;</li>
                    <li>With law enforcement officials, government authorities, or other third parties if we believe your actions are inconsistent with our User agreements, Terms of Service, or policies, or to protect the rights, property, or safety of NEXME
                        or others;</li>
                    <li>In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company;</li>
                    <li>If we otherwise notify you and you consent to the sharing; and</li>
                    <li>In an aggregated and/or anonymized form which cannot reasonably be used to identify you.</li>
                </ul>
                <p>Social Sharing Features</p>
                <p>The Services may integrate with social sharing features and other related tools which let you share actions you take on our Services with other apps, sites, or media, and vice versa. Your use of such features enables the sharing of information
                    with your friends or the public, depending on the settings you establish with the social sharing service. Please refer to the privacy policies of those social sharing services for more information about how they handle the data you
                    provide to or share through them.
                </p>
                <p>Analytics and Advertising Services Provided by Others</p>
                <p>We may allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies,
                    web beacons, SDKs, and other technologies to identify your device when you visit our site and use our Services, as well as when you visit other online sites and services. For more information about these technologies and service providers,
                    please refer to our&nbsp;<strong><a href="#">Cookie Statement</a>.</strong></p>
                <p>Your Choices</p>
                <p>Account Information</p>
                <p>You may correct your account information at any time by logging into your online or in-app account. If you wish to delete your account, please log into your NEXME account at&nbsp;nexmeapp.com or in the app, and the follow the directions
                    in&nbsp;
                    <strong>LINK</strong> or &ldquo;Delete my NEXME Account&rdquo; under the &ldquo;Account and Payment&rdquo; option. Please note that in some cases we may retain certain information about you as required by law, or for legitimate business
                    purposes to the extent permitted by law. For instance, if you have a standing credit or debt on your account, or if we believe you have committed fraud or violated our Terms, we may seek to resolve the issue before deleting your information.</p>
                <p>Access Rights</p>
                <p>NEXME will comply with individual&rsquo;s requests regarding access, correction, and/or deletion of the personal data it stores in accordance with applicable law.</p>
                <p>Location Information</p>
                <p>We request permission for our app&rsquo;s collection of precise location from your device per the permission system used by your mobile operating system. If you initially permit the collection of this information, you can later disable
                    it by changing the location settings on your mobile device. However, this will limit your ability to use certain features of our Services. Additionally, disabling our app&rsquo;s collection of precise location from your device will
                    not limit our ability to collect your trip location information from a Real Estate Agent&rsquo;s device nor our ability to derive approximate location from your IP address.</p>
                <p>Contact Information</p>
                <p>We may also seek permission for our app&rsquo;s collection and syncing of contact information from your device per the permission system used by your mobile operating system. If you initially permit the collection of this information,
                    iOS users can later disable it by changing the contacts settings on your mobile device. The Android platform does not provide such a setting.</p>
                <p>Promotional Communications</p>
                <p>You may opt out of receiving promotional messages from us by following the instructions in those messages. If you opt out, we may still send you non-promotional communications, such as those about your account, about Services you have
                    requested, or our ongoing business relations.</p>
                <p>Your Washington Privacy Rights</p>
                <p>Washington State law permits residents of Washington State to request certain details about how their information is shared with third parties for direct marketing purposes. NEXME does not share your personally identifiable information
                    with third parties for the third parties&rsquo; direct marketing purposes unless you provide us with consent to do so.</p>
                <p>Cookies and Advertising</p>
                <p>Please refer to our&nbsp;<strong><a href="#">Cookie Statement</a>&nbsp;</strong>for more information about your choices around cookies and related technologies.</p>
                <p>Changes to the Statement</p>
                <p>We may change this Statement from time to time. If we make significant changes in the way we treat your personal information, or to the Statement, we will provide you notice through the Services or by some other means, such as email. Your
                    continued use of the Services after such notice constitutes your consent to the changes. We encourage you to periodically review the Statement for the latest information on our privacy practices.</p>
                <p>Contact Us</p>
                <p>If you have any questions about this Privacy Statement, please review the FAQ&rsquo;s in the &ldquo;Legal &amp; Privacy&rdquo; section. You may also submit your questions, or write us at NEXME Inc, 688 110<sup>th</sup> Ave NE, Bellevue,
                    WA 98004.</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul class="list-inline list-social">
                <li>
                    <a href="https://twitter.com/nexmeapp" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/nexmeapp" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/NEXMEapp" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company-beta/17972514/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="mailto:info@nexmeapp.com"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>
        </div>
        <p class="contact">@nexmeapp&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:info@nexmeapp.com">info@nexmeapp.com</a></p>
        <br/>
        <a class="contact" href="#">Privacy</a>&nbsp;|&nbsp;<a class="contact" href="../FAQ/">FAQ</a>&nbsp;|&nbsp;<a class="contact" href="../terms-of-use/">Terms & Conditions</a>
        <hr style="border-color:#aaa;"><br/>
        <p>&copy; 2018 NEXME All Rights Reserved.</p>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/new-age.min.js"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/scrollanimations.js"></script>

    <!-- Form Submission Javascript-->
    <script src="../js/early-access.js"></script>
</body>

</html>