#early-access-success-view {
	display:none;
}

#about  {
	text-align:center;
	border-top:1px solid #ccc;
}
#about .about-text {
	font-size:16px;
	color:#555;
}

.graphic {
	top: 0;
	left: 0;
	display: inline-block;
	position: relative;
}
.graphic img {
	width: 100%;
}

.steps {
	overflow:auto;
	margin: 0 -25px 20px 0;
	padding:0;
}
.steps .circular-number {
	float:left;
	width:60px;
	text-align:center;
}
.circle-number i.fa, .circle-number a {
	color:#777;
}
.circle-number a {
	font-weight: 400;
}
.howitworks-content {
	float:right;
	width:calc(100% - 80px);
}
.howitworks-content h2 {
	font-size: 28px;
	font-weight:400;
	margin-bottom: 30px;
}
.other-features {
	border-bottom:1px solid #ddd;
	margin-bottom:40px;
	margin-top:30px;
}
#nexme {
	background: #252525;
	color:#ccc;
	text-align:center;
}
#nexme .section-heading hr, #team .section-heading hr {
	border-color:#777;
}
#nexme p {
	margin-bottom:50px;
}
#nexme .buttons a {
	margin:7px;
}

#team {
	background: #252525;
	color:#ccc;
}
.team-members {
	margin-top:0;
}

.team-member {
	text-align:center;
	margin-bottom:50px;
}
.team-member ul.list-social li a {
  display: block;
  height: 30px;
  width: 25px;
  line-height: 20px;
  font-size: 24px;
  border-radius: 100%;
  color: #ccc;
}

.team-member h2 {
	font-size: 34px;
	margin-bottom:0;
	color:#D52941;
	font-weight:bold;
}

.team-member h3 {
	margin-top:10px;
}

.team-member ul {
	font-size:20px;
}

.team-member ul a {
	color:#eee;
}

.section-heading {
	margin-bottom:50px;
}

#technology {
	border-top: 1px solid #ccc;
	background: #fff url('../img/brillant.png');
}
#technology .card {
	padding-top: 10px;
	height: 424px;
}
.stack-icons, .architecture {
	text-align:center;
	margin-bottom:0;
	color:#777;
}
.technology .devicons {
	font-size:60px;
	margin-top:20px;
	color: #D52941;
}
.architecture-diagram img {
	max-width:100%;
	max-height:300px;
}



#buyers {

}
#sellers {
	background:#D52941;
	color:#eee;
}
#sellers .page-header, #sellers .section-heading hr {
	border-color:#d85b6c;
}
#sellers .circle-number i, #sellers .circle-number a {
	color:white;
}
#sellers .howitworks-content .text-muted {
	color:#f2a7b1;
}
#sellers .btn-primary {
	background:#fff;
	color:#D52941;
	outline:0;
}
#sellers .btn-primary:hover, #sellers .btn-primary:active, #sellers .btn-primary:active:focus{
  background-color: #ad1b30;
  border-color:#ad1b30;
	color:#fff;
  outline:0;
}

.architecture .card {
	height: 409px;
}

.card {
  /*border-radius: 30px;*/
  position: relative;
	background:#fff;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover, .card-2:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
