/*!
 * Start Bootstrap - New Age v3.3.7 (http://startbootstrap.com/template-overviews/new-age)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
.heading-font {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
.body-font {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}
.alt-font {
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #D52941;
}
a:hover,
a:focus {
  color: #D52941;
}
hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}
hr.light {
  border-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.btn-primary, .btn-primary:focus {
  background:#D52941;
  border-color:#ad1b30;
  outline:0;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:active:focus {
  background-color: #ad1b30;
  border-color:#ad1b30;
  outline:0;
}

.form-control {
  height: 48px;
  padding: 6px 12px;
  border: 0px;
  font-size: 16pt;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.form-control:focus {
    outline: 0;
    border: 0px;
    color:white;
    -webkit-box-shadow: none;
    box-shadow: none;
}

::-webkit-input-placeholder {
   color: white !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: white !important;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white !important;
}

:-ms-input-placeholder {
   color: white !important;
}
.sign-up {
  max-width: 400px;
}
.navbar-default {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.05);
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
.navbar-default .navbar-header .navbar-brand {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
  color: #D52941;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #D52941;
}
.navbar-default .navbar-header .navbar-toggle {
  font-size: 12px;
  color: #222222;
  border: none;
  padding: 8px 10px;
}
.navbar-default .nav > li > a {
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  color: #222222;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #D52941;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  color: white;
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }
  .navbar-default .navbar-header .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.1);
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #222222;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #D52941;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #222222;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #D52941;
  }
}
#logo {
  display:block;
  width:130px;
  background-image:url('../img/nexme_logo_white.svg');
  background-position: 0 12px;
  background-repeat:no-repeat;
  background-size:130px;
}

header {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  /*background: url("https://www.toptal.com/designers/subtlepatterns/patterns/footer_lodyas.png") black;*/
  background: #D52941; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #EA384D , #D31027); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #EA384D, #D31027); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #EA384D, #D31027); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #EA384D , #D31027); /* Standard syntax */
  /*background: url("../img/bg-pattern2-min.png"), #c93846;*/
  /* fallback for old browsers */
  /*background: url("../img/bg-pattern2-min.png"), -webkit-linear-gradient(to left, #c93846, #353855);*/
  /* Chrome 10-25, Safari 5.1-6 */
  /*background: url("../img/bg-pattern2-min.png"), linear-gradient(to left, #c93846, #353855);*/
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /*background-size:cover;*/
  color: white;
}
header .header-content {
  text-align: center;
  padding: 150px 0 50px;
  position: relative;
}
header .header-content .header-content-inner {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.header-content-subtitle {
  font-size: 30px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
}
header .header-content .header-content-inner h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
}
header .header-content .header-content-inner .list-badges {
  margin-bottom: 25px;
}
header .header-content .header-content-inner .list-badges img {
  height: 50px;
  margin-bottom: 25px;
}
header .device-container {
  max-width: 300px;
  margin: 0 auto 100px;
}
header .device-container .screen img {
  border-radius: 3px;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .header-content {
    text-align: left;
    padding: 0;
    height: 100vh;
  }
  header .header-content .header-content-inner {
    max-width: none;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  header .header-content .header-content-inner h1 {
    font-size: 35px;
  }
  header .device-container {
    max-width: none;
    max-height: calc(0vh);
    margin: 100px auto 0;
  }
}
@media (min-width: 992px) {
  header .header-content .header-content-inner h1 {
    font-size: 50px;
  }
}
section {
  padding: 100px 0;
}
section h2 {
  font-size: 50px;
}
section.download {
  padding: 100px 0;
  position: relative;
}
section.download h2 {
  margin-top: 0;
  font-size: 50px;
}
section.download .badges .badge-link {
  display: block;
  margin-bottom: 25px;
}
section.download .badges .badge-link:last-child {
  margin-bottom: 0;
}
section.download .badges .badge-link img {
  height: 60px;
}
@media (min-width: 768px) {
  section.download .badges .badge-link {
    display: inline-block;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  section.download h2 {
    font-size: 70px;
  }
}
.section-heading {

}
.section-heading h2 {
  margin-top: 0;
}
.section-heading p {
  margin-bottom: 0;
}
.device-container,
.feature-item {
  max-width: 300px;
  margin: 0 auto;
}
.device-container {
  margin-bottom: 100px;
}
@media (min-width: 992px) {
  .device-container {
    margin-bottom: 0;
  }
}
.feature-item {
  text-align: center;
  margin-bottom: 40px;
}
.feature-item h3 {
  font-size: 30px;
}
.feature-item i {
  font-size: 80px;
  background: #D52941;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.feature-item img {
  width: 80px;
  margin: 5px 0 -10px 0;
}
.howitworks-content {
  text-align: left;
}
.howitworks-content h3 {
  margin:0;
}
@media (min-width: 992px) {
  .device-container,
  .feature-item {
    max-width: none;
  }
}

section.technology {
  background-color: none;
}


section.contact {
  text-align: center;
}
section.contact h2 {
  margin-top: 0;
  margin-bottom: 25px;
}
section.contact h2 i {
  color: #dd4b39;
}
ul.list-social {
  margin-bottom: 0;
}
ul.list-social li a {
  display: block;
  height: 60px;
  width: 60px;
  line-height: 50px;
  font-size: 40px;
  border-radius: 100%;
  color: white;
}

footer {
  background-color: #252525;
  border-top:1px solid #111;
  padding: 50px 0px;
  color: #eee;
  text-align: center;
}
footer p {
  font-size: 12px;
  margin: 0;
}
footer p.contact {
  font-size:14px;
}
footer ul {
  margin-bottom: 0;
}
footer ul li a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}
footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active,
footer ul li a.active {
  text-decoration: none;
}
.bg-primary {
  background: url("../img/bg-pattern1.png"), #D52941;
  /*background: #D52941;*/
}
.text-primary {
  color: #D52941!important;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}



.btn-outline {
  color: white;
  background: none;
  border-color: white;
  border: 1px solid;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: #D52941;
  background-color: white;
  border-color: white;
}
.btn {
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 300px;
}
.btn-xl {
  padding: 15px 45px;
  font-size: 11px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}

::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #222222;
}
