<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>NEXME - Real Estate on Demand</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href='../css/devicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="../css/new-age.css" rel="stylesheet">
    <!-- Device Gallery CSS -->
    <link href="../css/device-gallery.css" rel="stylesheet">
    <!-- Minor Customization CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
        </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../#nexme">NEXME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#buyers">BUYERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#sellers">SELLERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#agents">AGENTS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#technology">TECHNOLOGY</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://itunes.apple.com/us/app/nexme/id1325407208?mt=8" target="_blank">
                            <img src="../img/App_Store.png" width="80">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="nexme_privacy">
        <div class="container">
            <div class="row">
                <p style="margin-bottom: .0001pt; line-height: normal; text-autospace: none;"><span style="font-size: 9.5pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Terms &amp; Conditions NEXME</span></p>
                <p style="margin-bottom: .0001pt; line-height: normal; text-autospace: none;">&nbsp;</p>
                <p style="margin-bottom: .0001pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Legal | NEXME</span></p>
                <p style="margin-bottom: .0001pt; line-height: normal; text-autospace: none;"><span style="font-size: 9.5pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">&nbsp;</span></p>
                <p style="margin-bottom: .0001pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Legal</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">U.S. Terms of Use</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 9.5pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Effective: March 1, 2018</span></p>
                <ol>
                    <li style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;"> Contractual Relationship</span></li>
                </ol>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">These Terms of Use ("Terms") govern your access or use, from within the United States and its territories and possessions, of the applications, websites, content, products, and services (the "Services," as more fully defined below in Section 3) made available in the United States and its territories and possessions by NEXME Inc and its parents, subsidiaries, representatives, affiliates, officers and directors (collectively, "NEXME"). PLEASE READ THESE TERMS CAREFULLY, AS THEY CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND NEXME. In these Terms, the words "including" and "include" mean "including, but not limited to."</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">By accessing or using the Services, you confirm your agreement to be bound by these Terms. If you do not agree to these Terms, you may not access or use the Services. These Terms expressly supersede prior agreements or arrangements with you. NEXME may immediately terminate these Terms or any Services with respect to you, or generally cease offering or deny access to the Services or any portion thereof, at any time for any reason.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><strong><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">IMPORTANT: PLEASE REVIEW THE ARBITRATION AGREEMENT SET FORTH BELOW CAREFULLY, AS IT WILL REQUIRE YOU TO RESOLVE DISPUTES WITH NEXME ON AN INDIVIDUAL BASIS THROUGH FINAL AND BINDING ARBITRATION. BY ENTERING THIS AGREEMENT, YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND ALL OF THE TERMS OF THIS AGREEMENT AND HAVE TAKEN TIME TO CONSIDER THE CONSEQUENCES OF THIS IMPORTANT DECISION.</span></strong></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Supplemental terms may apply to certain Services, such as policies for a particular event, program, activity or promotion, and such supplemental terms will be disclosed to you in separate region-specific disclosures (e.g., a particular city webpage on&nbsp;<a href="http://nexmeapp.com/"><span style="color: #1a1a1a;">Nexmeapp.com</span></a>)
                    or in connection with the applicable Service(s). Supplemental terms are in addition to, and shall be deemed a part of, the Terms for the purposes of the applicable Service(s). Supplemental terms shall prevail over these Terms in the
                    event of a conflict with respect to the applicable Services.</span>
                </p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">NEXME may amend the Terms from time to time. Amendments will be effective upon NEXME&rsquo;s posting of such updated Terms at this location or in the amended policies or supplemental terms on the applicable Service(s). Your continued access or use of the Services after such posting confirms your consent to be bound by the Terms, as amended. If NEXME changes these Terms after the date you first agreed to the Terms (or to any subsequent changes to these Terms), you may reject any such change by providing NEXME written notice of such rejection within 30 days of the date such change became effective, as indicated in the "Effective" date above. This written notice must be provided either (a) by mail or hand delivery to our registered agent for service of process, c/o NEXME Inc (the name and current contact information for the registered agent in each state are available online) or (b) by email from the email address associated with your Account to:&nbsp;<strong>info@nexmeapp.com</strong> In order to be effective, the notice must include your full name and clearly indicate your intent to reject changes to these Terms. By rejecting changes, you are agreeing that you will continue to be bound by the provisions of these Terms as of the date you first agreed to the Terms (or to any subsequent changes to these Terms).</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">NEXME&rsquo;s collection and use of personal information in connection with the Services is described in NEXME&rsquo;s Privacy Statements located at the privacy page.</strong></span></p>
                <ol start="2">
                    <li style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;"> Arbitration Agreement</span></li>
                </ol>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><strong><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">By agreeing to the Terms, you agree that you are required to resolve any claim that you may have against NEXME on an individual basis in arbitration, as set forth in this Arbitration Agreement. This will preclude you from bringing any class, collective, or representative action against NEXME and also preclude you from participating in or recovering relief under any current or future class, collective, consolidated, or representative action brought against NEXME by someone else.</span></strong></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Agreement to Binding Arbitration Between You and NEXME.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You and NEXME agree that any dispute, claim or controversy arising out of or relating to (a) these Terms or the existence, breach, termination, enforcement, interpretation or validity thereof, or (b) your access to or use of the Services at any time, whether before or after the date you agreed to the Terms, will be settled by binding arbitration between you and NEXME, and not in a court of law.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You acknowledge and agree that you and NEXME are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Unless both you and NEXME otherwise agree in writing, any arbitration will be conducted only on an individual basis and not in a class, collective, consolidated, or representative proceeding. However, you and NEXME each retain the right to bring an individual action in small claims court and the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party's copyrights, trademarks, trade secrets, patents or other intellectual property rights.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Rules and Governing Law.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">The arbitration will be administered by the American Arbitration Association ("AAA") in accordance with the AAA&rsquo;s Consumer Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the "AAA Rules") then in effect, except as modified by this Arbitration Agreement. The AAA Rules are available at&nbsp;<a href="http://www.adr.org/arb_med"><span style="color: #1a1a1a;">www.adr.org/arb_med</span></a>&nbsp;or
                    by calling the AAA at&nbsp;<u style="text-underline: #103CC0;">1-800-778-7879</u>.</span>
                </p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">The parties agree that the arbitrator (&ldquo;Arbitrator&rdquo;), and not any federal, state, or local court or agency, shall have exclusive authority to resolve any disputes relating to the interpretation, applicability, enforceability or formation of this Arbitration Agreement, including any claim that all or any part of this Arbitration Agreement is void or voidable. The Arbitrator shall also be responsible for determining all threshold arbitrability issues, including issues relating to whether the Terms are unconscionable or illusory and any defense to arbitration, including waiver, delay, laches, or estoppel.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Notwithstanding any choice of law or other provision in the Terms, the parties agree and acknowledge that this Arbitration Agreement evidences a transaction involving interstate commerce and that the Federal Arbitration Act, 9 U.S.C. &sect; 1 et seq. (&ldquo;FAA&rdquo;), will govern its interpretation and enforcement and proceedings pursuant thereto. It is the intent of the parties that the FAA and AAA Rules shall preempt all state laws to the fullest extent permitted by law. If the FAA and AAA Rules are found to not apply to any issue that arises under this Arbitration Agreement or the enforcement thereof, then that issue shall be resolved under the laws of the state of Washington.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Process.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a form Demand for Arbitration - Consumer Arbitration Rules at&nbsp;<a href="http://www.adr.org/aaa/ShowPDF?doc=ADRSTG_004175"><span style="color: #1a1a1a;">www.adr.org</span></a>&nbsp;or
                    by calling the AAA at&nbsp;<u style="text-underline: #103CC0;">1-800-778-7879</u>). The Arbitrator will be either (1) a retired judge or (2) an attorney specifically licensed to practice law in the state of California and will be selected
                    by the parties from the AAA's roster of consumer dispute arbitrators. If the parties are unable to agree upon an Arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the Arbitrator in
                    accordance with the AAA Rules.</span>
                </p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Location and Procedure.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Unless you and NEXME otherwise agree, the arbitration will be conducted in the county where you reside. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of documents you and NEXME submit to the Arbitrator, unless you request a hearing or the Arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the Arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Arbitrator's Decision.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">The Arbitrator will render an award within the time frame specified in the AAA Rules. Judgment on the arbitration award may be entered in any court having competent jurisdiction to do so. The Arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant's individual claim. An Arbitrator&rsquo;s decision shall be final and binding on all parties. An Arbitrator&rsquo;s decision and judgment thereon shall have no precedential or collateral estoppel effect. If you prevail in arbitration you will be entitled to an award of attorneys' fees and expenses, to the extent provided under applicable law. NEXME will not seek, and hereby waives all rights NEXME may have under applicable law to recover, attorneys' fees and expenses if NEXME prevails in arbitration.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Fees.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Your responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. </span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Changes.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Notwithstanding the provisions in Section I above, regarding consent to be bound by amendments to these Terms, if NEXME changes this Arbitration Agreement after the date you first agreed to the Terms (or to any subsequent changes to the Terms), you may reject any such change by providing NEXME written notice of such rejection within 30 days of the date such change became effective, as indicated in the "Effective" date above. This written notice must be provided either (a) by mail or hand delivery to our registered agent for service of process, c/o NEXME, Inc (the name and current contact information for the registered agent in each state are available online), or (b) by email from the email address associated with your Account to:&nbsp;<a href="mailto:info@nexmeapp.com"><span style="color: #1a1a1a;">info@nexmeapp.com</span></a>.
                    In order to be effective, the notice must include your full name and clearly indicate your intent to reject changes to this Arbitration Agreement. By rejecting changes, you are agreeing that you will arbitrate any dispute between you
                    and NEXME in accordance with the provisions of this Arbitration Agreement as of the date you first agreed to the Terms (or to any subsequent changes to the Terms).</span>
                </p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Severability and Survival.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">If any portion of this Arbitration Agreement is found to be unenforceable or unlawful for any reason, (1) the unenforceable or unlawful provision shall be severed from these Terms; (2) severance of the unenforceable or unlawful provision shall have no impact whatsoever on the remainder of the Arbitration Agreement or the parties&rsquo; ability to compel arbitration of any remaining claims on an individual basis pursuant to the Arbitration Agreement; and (3) to the extent that any claims must therefore proceed on a class, collective, consolidated, or representative basis, such claims must be litigated in a civil court of competent jurisdiction and not in arbitration, and the parties agree that litigation of those claims shall be stayed pending the outcome of any individual claims in arbitration.</span></p>
                <ol start="3">
                    <li style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;"> The Services</span></li>
                </ol>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">The Services comprise mobile applications and related services (each, an "Application"), which enable users to arrange and schedule property viewings, make offers, simplify the home buying and selling process, including with third party providers of such services and goods under agreement with NEXME or certain of NEXME affiliates ("Third Party Providers"). </span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">License.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Subject to your compliance with these Terms, NEXME grants you a limited, non-exclusive, non-sublicensable, revocable, non-transferable license to: (i) access and use the Applications on your personal device solely in connection with your use of the Services; and (ii) access and use any content, information and related materials that may be made available through the Services, in each case solely for your personal, noncommercial use. Any rights not expressly granted herein are reserved by NEXME and NEXME&rsquo;s licensors.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Restrictions.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You may not: (i) remove any copyright, trademark or other proprietary notices from any portion of the Services; (ii) reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services except as expressly permitted by NEXME; (iii) decompile, reverse engineer or disassemble the Services except as may be permitted by applicable law; (iv) link to, mirror or frame any portion of the Services; (v) cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Services or unduly burdening or hindering the operation and/or functionality of any aspect of the Services; or (vi) attempt to gain unauthorized access to or impair any aspect of the Services or its related systems or networks.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Third Party Services and Content.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">The Services may be made available or accessed in connection with third party services and content (including advertising) that NEXME does not control. You acknowledge that different terms of use and privacy policies may apply to your use of such third party services and content. NEXME does not endorse such third party services and content and in no event shall NEXME be responsible or liable for any products or services of such third party providers. Additionally, Apple Inc., Google, Inc., Microsoft Corporation or BlackBerry Limited will be a third-party beneficiary to this contract if you access the Services using Applications developed for Apple iOS, Android, Microsoft Windows, or Blackberry-powered mobile devices, respectively. These third party beneficiaries are not parties to this contract and are not responsible for the provision or support of the Services in any manner. Your access to the Services using these devices is subject to terms set forth in the applicable third party beneficiary's terms of service.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Ownership.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">The Services and all rights therein are and shall remain NEXME&rsquo;s property or the property of NEXME&rsquo;s licensors. Neither these Terms nor your use of the Services convey or grant to you any rights: (i) in or related to the Services except for the limited license granted above; or (ii) to use or reference in any manner NEXME&rsquo;s company names, logos, product and service names, trademarks or services marks or those of NEXME&rsquo;s licensors.</span></p>
                <ol start="4">
                    <li style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;"> Access and Use of the Services</span></li>
                </ol>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">User Accounts.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">In order to use most aspects of the Services, you must register for and maintain an active personal user Services account ("Account"). You must be at least 18 years of age, or the age of legal majority in your jurisdiction (if different than 18), to obtain an Account, unless a specific Service permits otherwise. Account registration requires you to submit to NEXME certain personal information, such as your name, address, mobile phone number and age, as well as at least one valid payment method supported by NEXME. You agree to maintain accurate, complete, and up-to-date information in your Account. Your failure to maintain accurate, complete, and up-to-date Account information, including having an invalid or expired payment method on file, may result in your inability to access or use the Services. You are responsible for all activity that occurs under your Account, and you agree to maintain the security and secrecy of your Account username and password at all times. Unless otherwise permitted by NEXME in writing, you may only possess one Account.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">User Requirements and Conduct.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">The Service is not available for use by persons under the age of 18. You may not authorize third parties to use your Account, and you may not allow persons under the age of 18 to receive services from Third Party Providers unless they are accompanied by you. You may not assign or otherwise transfer your Account to any other person or entity. You agree to comply with all applicable laws when accessing or using the Services, and you may only access or use the Services for lawful purposes (e.g., no transport of unlawful or hazardous materials). You may not in your access or use of the Services cause nuisance, annoyance, inconvenience, or property damage, whether to the Third Party Provider or any other party. In certain instances you may be asked to provide proof of identity to access or use the Services, and you agree that you may be denied access to or use of the Services if you refuse to provide proof of identity.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Text Messaging and Telephone Calls.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You agree that NEXME may contact you by telephone or text messages (including by an automatic telephone dialing system) at any of the phone numbers provided by you or on your behalf in connection with a NEXME account, including for marketing purposes. You understand that you are not required to provide this consent as a condition of purchasing any property, goods or services. You also understand that you may opt out of receiving text messages from NEXME at any time, either by texting the word &ldquo;STOP&rdquo; to <strong>XXXXX</strong> using the mobile device that is receiving the messages, or by contacting&nbsp;<a href="mailto:info@nexmeapp.com"><span style="color: #1a1a1a;">info@nexmeapp.com</span></a>.
                    If you do not choose to opt out, NEXME may contact you as outlined in its User Privacy Statement, located at the privacy page.</strong>
                    </span>
                </p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Referrals and Promotional Codes.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">NEXME may, in its sole discretion, create referral and/or promotional codes ("Promo Codes") that may be redeemed for discounts on future Services and/or a Third Party Provider's services, or other features or benefits related to the Services and/or a Third Party Provider's services, subject to any additional terms that NEXME establishes. You agree that Promo Codes: (i) must be used for the intended audience and purpose, and in a lawful manner; (ii) may not be duplicated, sold or transferred in any manner, or made available to the general public (whether posted to a public form or otherwise), unless expressly permitted by NEXME; (iii) may be disabled by NEXME at any time for any reason without liability to NEXME; (iv) may only be used pursuant to the specific terms that NEXME establishes for such Promo Code; (v) are not valid for cash; and (vi) may expire prior to your use. NEXME reserves the right to withhold or deduct credits or other features or benefits obtained through the use of the referral system or Promo Codes by you or any other user in the event that NEXME determines or believes that the use of the referral system or use or redemption of the Promo Code was in error, fraudulent, illegal, or otherwise in violation of NEXME&rsquo;s Terms.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">User Provided Content.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">NEXME may, in NEXME&rsquo;s sole discretion, permit you from time to time to submit, upload, publish or otherwise make available to NEXME through the Services textual, audio, and/or visual content and information, including commentary and feedback related to the Services, initiation of support requests, and submission of entries for competitions and promotions ("User Content"). Any User Content provided by you remains your property. However, by providing User Content to NEXME, you grant NEXME a worldwide, perpetual, irrevocable, transferable, royalty-free license, with the right to sublicense, to use, copy, modify, create derivative works of, distribute, publicly display, publicly perform, and otherwise exploit in any manner such User Content in all formats and distribution channels now known or hereafter devised (including in connection with the Services and NEXME&rsquo;s business and on third-party sites and services), without further notice to or consent from you, and without the requirement of payment to you or any other person or entity.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You represent and warrant that: (i) you either are the sole and exclusive owner of all User Content or you have all rights, licenses, consents and releases necessary to grant NEXME the license to the User Content as set forth above; and (ii) neither the User Content, nor your submission, uploading, publishing or otherwise making available of such User Content, nor NEXME&rsquo;s use of the User Content as permitted herein will infringe, misappropriate or violate a third party's intellectual property or proprietary rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You agree to not provide User Content that is defamatory, libelous, hateful, violent, obscene, pornographic, unlawful, or otherwise offensive, as determined by NEXME in its sole discretion, whether or not such material may be protected by law. Nexme may, but shall not be obligated to, review, monitor, or remove User Content, at NEXME&rsquo;s sole discretion and at any time and for any reason, without notice to you.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Network Access and Devices.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You are responsible for obtaining the data network access necessary to use the Services. Your mobile network's data and messaging rates and fees may apply if you access or use the Services from your device. You are responsible for acquiring and updating compatible hardware or devices necessary to access and use the Services and Applications and any updates thereto. Nexme does not guarantee that the Services, or any portion thereof, will function on any particular hardware or devices. In addition, the Services may be subject to malfunctions and delays inherent in the use of the Internet and electronic communications.</span></p>
                <ol start="5">
                    <li style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;"> Payment</span></li>
                </ol>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You understand that use of the Services may result in charges to you for the services or goods you receive ("Charges"). NEXME will receive and/or enable your payment of the applicable Charges for services or goods obtained through your use of the Services. Charges will be inclusive of applicable taxes where required by law. </span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">All Charges and payments will be enabled by NEXME using the preferred payment method designated in your Account, after which you will receive a receipt by email. If your primary Account payment method is determined to be expired, invalid or otherwise not able to be charged, you agree that NEXME may use a secondary payment method in your Account, if available. Charges paid by you are final and non-refundable, unless otherwise determined by NEXME.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;">
                    <span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">As between you and NEXME, NEXME reserves the right to establish, remove and/or revise Charges for any or all services
        or goods obtained through the use of the Services at any time in NEXME's sole discretion. Further, you acknowledge
        and agree that Charges applicable in certain geographical areas may increase substantially during times of high demand.
        NEXME will use reasonable efforts to inform you of Charges that may apply, provided that you will be responsible
        for Charges incurred under your Account regardless of your awareness of such Charges or the amounts thereof.
        <br/><br/>The monthly subscription fee applies to the lead generation services rendered to you by NEXME for the duration of
        a month. Please note that this monthly subscription fee will automatically renew and charge your credit card every
        month, 24 hours before the end of the current subscription period and identify the cost of the renewal. Payment will
        be charged to your iTunes account at confirmation of purchase. If at any time, you wish to cancel, please go to your
        iTunes account, account settings and turn off auto-renew at 24 hours before the current subscription period. You
        may manage your account settings via iTunes and turn off auto-renew by going to your settings after your purchase.
        Any unused portion of your free trial period will be forfeited when you purchase a subscription to NEXME, Inc. </span>
                </p>
                <ol start="6">
                    <li style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;"> Disclaimers; Limitation of Liability; Indemnity.</span></li>
                </ol>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">DISCLAIMER.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE." NEXME DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, NOT EXPRESSLY SET OUT IN THESE TERMS, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, NEXME MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, OR AVAILABILITY OF THE SERVICES OR ANY SERVICES OR GOODS REQUESTED THROUGH THE USE OF THE SERVICES, OR THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. NEXME DOES NOT GUARANTEE THE QUALITY, SUITABILITY, SAFETY OR ABILITY OF THIRD PARTY PROVIDERS. YOU AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SERVICES, AND ANY SERVICE OR GOOD REQUESTED IN CONNECTION THEREWITH, REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">LIMITATION OF LIABILITY.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">NEXME SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOST DATA, PERSONAL INJURY, OR PROPERTY DAMAGE RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY USE OF THE SERVICES, REGARDLESS OF THE NEGLIGENCE (EITHER ACTIVE, AFFIRMATIVE, SOLE, OR CONCURRENT) OF NEXME, EVEN IF NEXME HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">NEXME SHALL NOT BE LIABLE FOR ANY DAMAGES, LIABILITY OR LOSSES ARISING OUT OF: (i) YOUR USE OF OR RELIANCE ON THE SERVICES OR YOUR INABILITY TO ACCESS OR USE THE SERVICES; OR (ii) ANY TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY THIRD PARTY PROVIDER, EVEN IF NEXME HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NEXME SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CAUSES BEYOND NEXME REASONABLE CONTROL. </span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">THE SERVICES MAY BE USED BY YOU TO REQUEST PROPRTY VIEWING SERVICES WITH THIRD PARTY PROVIDERS, BUT YOU AGREE THAT NEXME HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO PROPERTY VIEWING PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN THESE TERMS.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">THE LIMITATIONS AND DISCLAIMER IN THIS SECTION DO NOT PURPORT TO LIMIT LIABILITY OR ALTER YOUR RIGHTS AS A CONSUMER THAT CANNOT BE EXCLUDED UNDER APPLICABLE LAW. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, NEXME&rsquo;S LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW. THIS PROVISION SHALL HAVE NO EFFECT ON NEXME&rsquo;S CHOICE OF LAW PROVISION SET FORTH BELOW.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Indemnity.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You agree to indemnify and hold NEXME and its affiliates and their officers, directors, employees, and agents harmless from any and all claims, demands, losses, liabilities, and expenses (including attorneys' fees), arising out of or in connection with: (i) your use of the Services or services or goods obtained through your use of the Services; (ii) your breach or violation of any of these Terms; (iii) NEXME&rsquo;S use of your User Content; or (iv) your violation of the rights of any third party, including Third Party Providers.</span></p>
                <ol start="7">
                    <li style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;"> Other Provisions</span></li>
                </ol>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Choice of Law.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">These Terms are governed by and construed in accordance with the laws of the State of WASHINGTON, U.S.A., without giving effect to any conflict of law principles, except as may be otherwise provided in the Arbitration Agreement above or in supplemental terms applicable to your region. However, the choice of law provision regarding the interpretation of these Terms is not intended to create any other substantive right to non-Washingtonians to assert claims under Washington law whether that be by statute, common law, or otherwise. These provisions, and except as otherwise provided in Section 2 of these Terms, are only intended to specify the use of Washington law to interpret these Terms and the forum for disputes asserting a breach of these Terms, and these provisions shall not be interpreted as generally extending Washngton law to you if you do not otherwise reside in Washington. The foregoing choice of law and forum selection provisions do not apply to the arbitration clause in Section 2 or to any arbitrable disputes as defined therein. Instead, as described in Section 2, the Federal Arbitration Act shall apply to any such disputes.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Claims of Copyright Infringement.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Claims of copyright infringement should be sent to NEXME&rsquo;s designated agent. Please visit NEXME&rsquo;s web page for the designated address and additional information.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">Notice.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">NEXME may give notice by means of a general notice on the Services, electronic mail to your email address in your Account, telephone or text message to any phone number provided in connection with your account, or by written communication sent by first class mail or pre-paid post to any address connected with your Account. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by first class mail or pre-paid post) or 12 hours after sending (if sent by email or telephone). You may give notice to NEXME, with such notice deemed given when received by NEXME, at any time by first class mail or pre-paid post to our registered agent for service of process, c/o NEXME, Inc. The name and current contact information for the registered agent in each state are available online.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">General.</span></p>
                <p style="margin-bottom: 12.0pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'ArialMT',sans-serif; color: #1a1a1a;">You may not assign these Terms without NEXME&rsquo;s prior written approval. NEXME may assign these Terms without your consent to: (i) a subsidiary or affiliate; (ii) an acquirer of NEXME&rsquo;s equity, business or assets; or (iii) a successor by merger. Any purported assignment in violation of this section shall be void. No joint venture, partnership, employment, or agency relationship exists between you, NEXME or any Third Party Provider as a result of this Agreement or use of the Services. If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. NEXME&rsquo;s failure to enforce any right or provision in these Terms shall not constitute a waiver of such right or provision unless acknowledged and agreed to by NEXME in writing. This provision shall not affect the Severability and Survivability section of the Arbitration Agreement of these Terms.</span></p>
                <p style="margin-bottom: .0001pt; line-height: normal; tab-stops: .5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in; text-autospace: none;"><span style="font-size: 14.0pt; font-family: HelveticaNeue;">&nbsp;</span></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul class="list-inline list-social">
                <li>
                    <a href="https://twitter.com/nexmeapp" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/nexmeapp" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/NEXMEapp" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company-beta/17972514/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="mailto:info@nexmeapp.com"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>
        </div>
        <p class="contact">@nexmeapp&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:info@nexmeapp.com">info@nexmeapp.com</a></p>
        <br/>
        <a class="contact" href="../privacy">Privacy</a>&nbsp;|&nbsp;<a class="contact" href="../FAQ/">FAQ</a>&nbsp;|&nbsp;<a class="contact" href="#">Terms & Conditions</a>
        <hr style="border-color:#aaa;"><br/>
        <p>&copy; 2018 NEXME All Rights Reserved.</p>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/new-age.min.js"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/scrollanimations.js"></script>

    <!-- Form Submission Javascript-->
    <script src="../js/early-access.js"></script>
</body>

</html>